<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 400px;
            width: 900px;
            background-color: rgb(232, 230, 207) ;
            box-shadow: 5px 5px 5px rgb(163, 175, 150);
            margin-top:50px ;
            margin-left: 25%;
            border-radius: 15px;
        }
        
         
        .heading{
            font-size: 25px;
            align-items: center;
            font-weight: bold;
            font-family: sans-serif;
            margin-left: 5px;

            
        }
        .span{
            color: gray;
            font-size: 20px;
            margin-left: 2px;
        }
        .span1{
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .box1{
            display: flex;
            justify-content:start;

        }
        .text{
            font-family: serif;
            font-weight: bold;
            margin: 8px;
        }
        .card{
            font-weight: bold;
            font-size: 15px;
            display: flex;
            flex-wrap: wrap;
        }
        .card1{
            display: flex;
            height: 190px;
            width: 475px;
            background-color: #215ecf;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px gray;
        }
        .card2{
           
            height: 190px;
            width: 150px;
            background-color: hsl(178, 85%, 34%);
            margin: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px gray;
        }
        .card3{
           
           height: 190px;
           width: 475px;
           background-color: hwb(304 4% 25%);
           margin: 20px;
           border-radius: 5px;
           box-shadow: 5px 5px 5px gray;
       }
        .text{
            color: azure;
            font-family: sans-serif;
            font-weight: bold;
            margin: 5px;
            font-size: 20px;
        }
        .d-1{
            color: azure;
            font-family: sans-serif;
            margin: 5px;
        }

        

           
        
    </Style>
</head>
<body>
    <div class="box">
     <div class="heading">Default setup</div> 
     <span class="span"> Default setup of flex properies</span>
      <span class="span" style="color: red;">flex: 0 1 auto</span>
      <span class="span">. That's shortahnd for</span>
      <span class="span" style="color: red;">flex-grow, flex-shrink</span>
      <span class="span">, and</span>
      <span class="span" style="color: red;">flex-basis</span>
      <span class="span">properties values.</span><br>
      <span class="span">The setup basically tells us: "All the flex Children</span>
      <span class="span1" style="color: #000000;">should not grow, should shrink</span>
      <span class="span">at the same rate, and have their</span>
      <span class="span1" style="color: #000000;">initialsize based on their width or height</span>
      <span class="span">."</span>
      <div class="box1">
      <div class="card card1"><b class="text"> First card</b>
      <div class="d-1">On the other hand, we denounce with righteous indination and dislike men who are so beguiled and demoralized by the charms of pleasure of the trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saynig through shrinking from toil and pain.</div>
      </div>
      <div class="card card2"><b class="text"> Second card</b>
        <div class="d-1">I'm the shortest.</div></div>
        <div class="card card3"><b class="text">Third card</b>
            <div class="d-1">But in certain circumstances and owing to the clams of duty or the obligation of business it will frequently occur that pieasures have to be repudiated and annoyances accepted.</div></div></div>
</body>
</html>