<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border: 1px solid #0a0a0a;
             border-collapse: collapse;
             margin: 50px auto;
             text-align: center;
             display: block;
             height:200px;
             width: 290px;
            overflow-y: scroll;
            
          
             }
        td,th{
            height: 40px; 
            width: 100px; 
        }
        th{
            font: 18px Arial;
            font-weight: bold;
        }
        .Active{
            background-color: #b1b1b1;
        }
        .Default{
            background-color: hsl(0, 0%, 98%);
        }
        .Primary{
            background-color: #007bff;;
        }
        .Secondary{
            background-color: #6c757d;
        }
        .Success{
            background-color: #28a745;
        }
        .Danger{
            background-color: #dc3545;
        }
        .Warming{
            background-color:#ffc107;
        }
        .info{
            background-color: #17a2b8;
        }
        .light{
            background-color: #f8f9fa;
        }
        .dark{
            background-color: #343a40;
        }
        

        



    </style>
</head>
<body>
    
    <table>
        <thead>

            <tr>
                <th>Class</th>
                <th>Heading</th>
                <th>Heading</th>
              </tr>
        </thead>
          <tbody>

              <tr class="Active">
                <th>Active</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr class="Default">
                <th>Default</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr class="Primary">
                <th>Primary</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr class="Secondary">
                <th>Secondary</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr class="Success">
                <th>Success</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr class="Danger">
                <th>Danger</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr class="Warming">
                <th>Warning</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr class="info">
                <th>Info</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr class="light">
                <th>Light</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr class="dark">
                <th>Dark</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              
          
            </tbody>   
    </table>
   
</body>
</html>