<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .box {
            height: 100px;
            width: 795px;
            margin: 30px auto;
        }
        .box1{
            border: 2px solid black;
            outline: orange solid 8px;
            color: orange;
            padding: 50px;
            font-size: 30px;
           
        }

        .box2{
            border: 2px solid black;
            outline: #0a7806 solid 8px;
            color: orange;
            padding: 50px;
            font-size: 30px;
           
        }

        .box3{
            border: 2px solid black;
            outline: yellow dotted 8px;
            color: orange;
            padding: 50px;
            font-size: 30px;
          
        }
    </style>
</head>
<body>
       <div class="box box1">Defauit color. If the outline's color hasn't been explicity set,it uses currentColour</div> 
       <div class="box box2">This box's outline color has been explicity set.</div> 
       <div class="box box3">This box has had its outline properties set using the outline shorthand property</div> 
</body>
</html>