<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 10px;
            
        }
        .box1{
            padding: 15px;
            border: 7px solid #f70101;
            font-size: 50px;
            background-color: yellow;
            color: #f70101;
        }
        .box2{
            padding: 15px;
            border: 7px solid #f70101;
            font-size: 50px;
            background-color: greenyellow;
            color: #f70101;
        }
        
        .box3{
            padding: 15px;
            border: 7px solid #f70101;
            font-size: 50px;
            background-color: #303003;
            color: hwb(0 2% 49%);
        }
        
        .box4{
            padding: 15px;
            border: 7px solid hsla(234, 67%, 49%, 0.875);
            font-size: 50px;
            background-color: #041a7b;
            color: #0187fd;
        }
        
        .box5{
            padding: 15px;
            border: 7px solid blue;
            font-size: 50px;
            background-color: #e66de2;
            color: #0187fd;
        }
        
        .box6{
            padding: 15px;
            border: 7px solid hsl(0, 0%, 0%);
            font-size: 50px;
            background-color: grey;
        }
        
    </style>
</head>
<body>
    <div class="box1">Price is What you pay. Value is What you get.</div>
    <div class="box2">Price is What you pay. Value is What you get.</div>
    <div class="box3">Price is What you pay. Value is What you get.</div>
    <div class="box4">Price is What you pay. Value is What you get.</div>
    <div class="box5">Price is What you pay. Value is What you get.</div>
    <div class="box6">Price is What you pay. Value is What you get.</div>
</body>
</html>