<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .grid { 
                  display: grid;
                  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                  align-items: start;
                  justify-items: center;
                  margin: auto;
                  width: 540px;
              }
           .grid img {
                    border: 2px solid hsl(0, 0%, 100%);
                    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
                      max-width: 100%;
             }
             .grid img:nth-child(2) {
                     grid-column: span 3;
                     grid-row: span 3;
              }
    </style>
</head>
<body>
    <div class="grid">
        <img src="img1.jpg" alt="">
        <img src="img4.jpg" alt="">
        <img src="img3.jpg" alt="">
        <img src="img8.jpg" alt="">
        <img src="img9.jpg" alt="">
        <img src="img6.jpg" alt="">
        <img src="img7.jpg" alt="">
        <img src="img9.jpg" alt="">
        <img src="img9.jpg" alt="">
        <img src="img10.jpg" alt="">
        <img src="img3.jpg" alt="">
        <img src="img10.jpg" alt="">
      </div>
</body>
</html>
  