<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
  display: flex;
}
.box > div {
  background: darkslategray;
  font-size: 20px;
  color: white;
  margin: 5px;
  padding: 5px;
  border-radius: 3px;
  width: 100%;
}
.box:nth-child(2) > div:nth-child(1),
.box:nth-child(12) > div:nth-child(2) {
  flex: 1;
  }
.box:nth-child(2) > div:nth-child(2),
.box:nth-child(12) > div:nth-child(1) {
  flex: 11;
  }
.box:nth-child(3) > div:nth-child(1),
.box:nth-child(11) > div:nth-child(2) {
  flex: 2;
  }
.box:nth-child(3) > div:nth-child(2),
.box:nth-child(11) > div:nth-child(1) {
  flex: 10;
  }
.box:nth-child(4) > div:nth-child(1),
.box:nth-child(10) > div:nth-child(2) {
  flex: 3;
  }
.box:nth-child(4) > div:nth-child(2),
.box:nth-child(10) > div:nth-child(1) {
  flex: 9;
  }
.box:nth-child(5) > div:nth-child(1),
.box:nth-child(9) > div:nth-child(2) {
  flex: 4;
  }
.box:nth-child(5) > div:nth-child(2),
.box:nth-child(9) > div:nth-child(1) {
  flex: 8;
  }
.box:nth-child(6) > div:nth-child(1),
.box:nth-child(8) > div:nth-child(2) {
  flex: 5;
  }
.box:nth-child(6) > div:nth-child(2),
.box:nth-child(8) > div:nth-child(1) {
  flex: 7;
  }
.box:nth-child(7) > div:nth-child(1) {
  flex: 6;
  }
.box:nth-child(7) > div:nth-child(2) {
  flex: 6;
  }
</style>
</head>
<body>
  <div class="box">
    <div>1</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="box">
    <div>1</div>
  </div>
</body>
</html>
