<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m-50{
             display: inline-block;
              border: 1px solid;
               background-color: teal;
                margin:50px; 
            }
        .p-50{
             display: inline-block;
              border: 1px solid;
               background-color: teal;
                padding:50px; 
            }
        .p-4side{
             display: inline-block;
              border: 1px solid;
               background-color: teal;
                padding:50px 10px 50px 40px; }
        /* .p-4side{ display: inline-block; border: 1px solid; background-color: teal; padding:top right bottom left; } */
        .p-4side{ display: inline-block; border: 1px solid; background-color: teal; padding:50px 80px 10px;  }
        /* .p-4side{ display: inline-block; border: 1px solid; background-color: teal; padding-left: 20px;  } */
        /* .p-4side{ display: inline-block; border: 1px solid; background-color: teal; padding:top-bottom left-right; } */
    </style>
</head>
<body>

    <div class="m-50">Margin</div>
    <div class="m-50">Margin 50</div>
    <div class="p-50">Padding 50</div>
    <div class="p-50">Padding </div>
    <div class="p-4side">Padding </div>
    
</body>
</html>