<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        
        .border-style-dashed{
            background-color: #b6c0de;
            border: 5px dashed green;
        }
        .border-style-dotted{
            background-color: #b6c0de;
            border: 5px dotted green;
        }
        .border-style-double{
            background-color:  #b6c0de;
            border: 5px double green;
        }
        .border-style-groove{
            background-color:   #b6c0de;
            border: 5px groove green;
        }
        .border-style-outset{
            background-color:  #b6c0de;
            border: 5px outset green;
        }
        .border-style-ridge{
            background-color: #b6c0de;
            border: 5px ridge green;
        }
        .border-style-solid{
            background-color: #b6c0de;
            border: 5px solid green;
        }
    </Style>
</head>

<body>

    <div class="round"></div>
    <ul>
        <li> border-color</li>
        <li> border-style</li>
        <li> border-width</li>
    </ul>
    <div class="border-style-dashed">border-style-dashed</div><br>
    <div class="border-style-dotted">border-style-botted</div><br>
    <div class="border-style-double">border-style-double</div><br>
    <div class="border-style-groove">border-style-groove</div><br>
    <div class="border-style-outset">border-style-outset</div><br>
    <div class="border-style-ridge">border-style-ridge</div><br>
    <div class="border-style-solid">border-style-solid</div><br>
   
</body>

</html>