<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="outline.css">
    <style>
         
         .outline-style-dashed{
            background-color: #b6c0de;
            border: 5px dashed green;
        }
        .outline-style-dotted{
            background-color: #b6c0de;
            border: 5px dotted green;
        }
        .outline-style-double{
            background-color:  #b6c0de;
            border: 5px double green;
        }
        .outline-style-groove{
            background-color:   #b6c0de;
            border: 5px groove green;
        }
        .outline-style-outset{
            background-color:  #b6c0de;
            border: 5px outset green;
        }
        .outline-style-ridge{
            background-color: #b6c0de;
            border: 5px ridge green;
        }
        .outline-style-solid{
            background-color: #b6c0de;
            border: 5px solid green;
        }
    </style>

</head>

<body>
    <div class="outline-example">
        something
        <ul>
            <li> outline-color</li>
            <li> outline-style</li>
            <li> outline-width</li>
        </ul>
    </div>
    <div class="outline-style-dashed">Testing outline-style-dashed</div><br>
    <div class="outline-style-dotted">Testing outline-style-dotted</div><br>
    <div class="outline-style-double">Testing outline-style-double</div><br>
    <div class="outline-style-groove">Testing outline-style-groove</div><br>
    <div class="outline-style-outset">Testing outline-style-outset</div><br>
    <div class="outline-style-ridge">Testing outline-style-ridge</div><br>
    <div class="outline-style-solid">Testing outline-style-solid</div><br>
</body>

</html>



