<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Question6.css">
    <style>
        
         .button {
          border: none;
          color: aliceblue;
          padding: 16px 32px ;
          text-align: center;
          display: inline-block;
          font-size: 20px;
          margin: 5px 2px;
         }
          .button1 {
         color: black; 
         border: 2px solid #04AA6D;
         }      
        .button2 {
         background-color: white; 
         color: black; 
         border: 2px solid #008CBA;
        }
        .button3 {
         background-color: white; 
         color: black; 
         border: 2px solid #f44336;
        }
    
        .button4 {
         background-color: white;
         color: black;
         border: 2px solid #e7e7e7;
        }

    </style>
</head>
<body>
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
  
</body>
</html>