<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border: 1px solid;
           border-collapse: collapse; 
           width: 50%; 
           margin: 50px auto;
        }
        td,th{border: 1px solid;}
       
        tbody>tr:nth-child(even){
            background-color: hsla(107, 92%, 50%, 0.783);
            color: white;
        }
        tbody>tr:nth-child(odd){
            background-color: #ff00a269;
            color: white;
        }
        tbody>tr:hover{
            background-color:blue;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>

            <tr>
                <th>Class</th>
                <th>Heading</th>
                <th>Heading</th>
              </tr>
        </thead>
          <tbody>

              <tr>
                <th>Active</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Default</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Primary</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Secondary</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Success</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Danger</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Warning</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Info</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Light</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Dark</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              
          
            </tbody>   
    </table>
</body>
</html>