<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <a> elements with a title attribute */
        a[title] {
            color: purple;
            border-bottom: 1px dotted;
        }

        a[href="https://frameboxxanimation.com"] {
            color: green;
        }

        div[class*="col"] {
            font-size: 2em;
            margin: 0 15px;
            background-color: rgb(9, 166, 171);
            color: white;
        }
        a[href$=".in"] {
          /* font-style: italic; */
          background: linear-gradient(orange,white,green);
        }
        div[class~="col"] {
          padding: 2px;
          background-color: rgb(42, 8, 114);
        }   
    </style>
</head>

<body>
    <a href="#">Link</a> <br>
    <a href="https://www.google.com">Google</a> <br>
    <a href="https://www.html.com" title="Hypertxt markup lang">HTML</a> <br>
    <a href="https://frameboxxanimation.com">Frameboxx</a> <br>
    <a href="https://frameboxxanimation.in">Frameboxx india</a> <br>
    <div>Something</div>
    <div class="col">Something</div>
    <div class="col-md">Something</div>
    <div class="col-md-3">Something</div>
    <div class="col mt-3">Something</div>
    <div class="mtcol-3">Something</div>
    <div class="col mt-10">Something</div>
    <div class="column">Something</div>
    <div class="umncol">Something</div>
    <div class="umn col">Something</div>
    <pre>

    /* <a> elements with a title attribute */
        a[title] {
          color: purple;
        }
        
        /* <a> elements with an href matching "https://example.org" */
        a[href="https://example.org"]
        {
          color: green;
        }
        
        /* <a> elements with an href containing "example" */
        a[href*="example"] {
          font-size: 2em;
        }
        
        /* <a> elements with an href ending ".org", case-insensitive */
        a[href$=".org" i] {
          font-style: italic;
        }
        
        /* <a> elements whose class attribute contains the word "logo" */
        a[class~="logo"] {
          padding: 2px;
        }        
</pre>
</body>

</html>